

$grey :#D8D8D8
$light-grey :#e4e1e1
$blue: rgba(#3043c1, 0.77)
$dark-blue: #03518a
$teal: #036681
$dark-teal: #013a4a
$dark-teal-2: rgba(#013a4a, 0.47)


header
  position: fixed
  float: left
  left: 10px
  width: 20%
  z-index: 11
  background: $light-grey
  img
    width: 100%
  li
    float: left
    clear: both

.active-zone
  span
    background: $blue
    border-radius: 10%
    padding-top: 5px
    padding-bottom: 5px
    padding-left: 7px
    padding-right: 7px
  color: white
  float: left


body
  font-family: "Helvetica", "Helvetica Neue"

a
  color: inherit
  text-decoration: none
  &hover
    color: #750db5

p
  text-align: justify

.skill
  margin-bottom: 20px

.progress
  margin-bottom: 0px
  border-radius: 3px
  height: 5px
  overflow: visible

.progress-bar
  span
    position: relative
    top: -8px
    display: inline-block
    padding: 0 10px
    font-size: 11px
    border-radius: 15px
    text-align: right
    background: $dark-blue
    float: right

.intro
  position: relative
  background-image: url(/assets/img/background-main.jpg)
  background-repeat: no-repeat
  background-size: cover
  height: 100vh

.intro-text
  position: absolute
  float: right
  bottom: 60px
  right: 40px
  color: white
  background-color: $dark-teal-2
  padding: 10px 10px 10px 10px
  border-radius: 20px

.bg-image
  background-repeat: no-repeat
  background-size: cover
  height: 100vh
  z-index: -3
  position: static


.resume
  position: relative
  display: block
  padding-left: 22%
  padding-right: 5%

.big-icon
  font-size: 4.5em
  color: $blue

.contact-page
  position: relative
  height: 100%
  padding-left: 0px
  padding-right: 0px

.contact-box
  position: absolute
  float: left
  z-index: 10
  background-color: $dark-blue
  color: white
  height: 60vh
  width: 30%
  margin-left: 22%
  margin-top: 10%
  padding-left: 20px
  padding-right: 20px
  padding-top: 35px
  h1
    text-align: center
    padding-bottom: 40px
  li
    padding-bottom: 5px
    font-size: 1.3em

  .inline-icon
    font-size: 1.3em
    padding-right: 25px
    padding-bottom: 10px
    color: white

  .icon
    display: inline-block
    width: 34px
    height: 34px
    vertical-align: middle


.icon-facebook
  background-color: #1f4578

.icon-twitter
  background-color: #2672d7

.icon-google-plus
  background-color: #dd0404

.icon-circle
  position: relative
  border-radius: 50%
  color: #fff
  i
    position: absolute
    top: 25%
    left: 30%



.testimonials-section
  position: relative
  background-color: $teal
  color: white
  overflow: hidden
  padding-bottom: 20px
  padding-top: 20px


.testimonial-content
  background-color: $dark-teal
  font-size: 12px
  padding-left: 10px
  padding-top: 10px
  padding-right: 10px
  padding-bottom: 10px

.padding-lg
  padding-left: 22%

.margin-b-50
  margin-left: 30%

.margin-b-0
  margin-left: 30%

.margin-b-60
  margin-left: 30%

.testimonial
  display: inline
  float: left
  opacity: 0
  transform: translateX(30px)
  transition: all 0.6s ease-in-out
  &.is-showing
    opacity: 1
    transform: translateX(0px)




.testimonial-photo
  margin: 15px 5px 15px
  position: relative
  float: left



.testimonial-author-txt
  display: flex
  flex-direction: column
  float: right
  text-align: left
  margin-top: 45px
  .name
    font-size: 14px
    float: right
  .caption
    font-size: 12px
    color: black
    float: right


.large-window
  height: 640px
  max-width: 640px
  background:
    background-position: center
    image: url(/assets/img/RHU-promo1.jpg)
    // repeat: no-repeat
    attachment: fixed
    // width: 200px
    // height: 200px
  margin-top: 0px
  margin-bottom: 0px
  border-radius: 50%
  margin-right: auto
  margin-left: auto
  position: relative
  // display: flex
  vertical-align: middle
  text-align: center

  .window-tint
    display: flex
    background-color: rgba(0,0,0,0.4)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: 50%
    justify-content: center
    align-items: center
    opacity: 0


  .promo-text
    color: white
    font-weight: 100
    font-size: 50px
    line-height: 1.2
    position: absolute
    bottom: 60px
    left: 40%


    strong
      display: block
      font-size: 30px

    span
      font:
        weight: 300
        size: 18px
        style: italic
      color: rgba(255,255,255,0.6)

    .window-cta
      font-size: 20px
      text-decoration: none
      color: white
      border: 1px solid white
      padding: 10px 20px
      transition: all 0.3s ease-in-out

      &:hover
        background: white
        color: black
